{
  "name": "meuw-academy",
  "version": "1.0.0",
  "description": "Méo Academy - Học viện mùa hè",
  "private": true,
  "scripts": {
    "lint": "eslint js/**/*.js",
    "lint:fix": "eslint js/**/*.js --fix",
    "format": "prettier --write \"**/*.{js,css,html,md}\"",
    "format:check": "prettier --check \"**/*.{js,css,html,md}\""
  },
  "devDependencies": {
    "eslint": "^9.0.0",
    "globals": "^15.0.0",
    "prettier": "^3.2.5"
  }
}
